{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteRule ^([^/]+)/$ $1.html\
RewriteRule ^([^/]+)/([^/]+)/$ /$1/$2.html\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_URI\} !(\\[a-zA-Z0-9]\{1,5\}|/)$\
RewriteRule (.*)$ /$1/ [R=301,L]
\fs26\fsmilli13200 \
}